#router.properties
#This needs to go to ../activemq/conf directory
#jms.broker.url=vm://localhost
#session.cache.size=2
solr.loader.broker.name=localhost
route.batch.size=200
route.batch.receive.timeout=-1
solr.loader.queue.name=com.smarsh.solrloader.general
low.queue.capacity.threshold=5000
normal.queue.capacity.threshold=25000
router.idle.delay=1000
